<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/name_TV"
        android:layout_height="30dp"
        android:layout_width="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="90dp"
        android:text="@string/name"
        android:textSize="20sp"
        android:maxLines="1"
        android:maxEms="7"
        />

    <Button
        android:id="@+id/call_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="130dp"
        android:background="#4CAF50"
        android:text="@string/call" />

    <Button
        android:id="@+id/email_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="130dp"
        android:background="#D6698E"
        android:text="@string/email" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:cropToPadding="false"
        android:visibility="visible"
        android:background="@drawable/circle"
        android:foreground="@drawable/img_960225"
        android:outlineProvider="background"
        tools:visibility="visible" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>